.hide {
  display: none;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}


body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}
/* reset */
ul,
ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
   
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.button{
    cursor:pointer;
}
 .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;}
  
/* comon */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
    /* Tablet */
@media screen and (min-width: 768px) {
  .container  {
  max-width: 768px;
    } 
}
    /* Desktop */

@media screen and (min-width: 1158px) {
  .container  {
  max-width: 1158px;
  padding: 0 15px;
   } 
}

/* header */
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    }
    .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list,
.contacts {
  display: none;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  padding: 16px 0;
  display: block;
}
.header-logo .logo-part {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.current {
    position: relative;
  }
  .nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .contacts {
    font-style: normal;
    display: block;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }
  }

/*Sections Hero */
    .hero {
    background-color: #2e2f42;
    padding: 72px 0;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),
        url("../images/hero/people-office.jpg");
    background-repeat: no-repeat;
     background-position: center;
     max-width: 320px;
     background-size: cover;
     margin-left: auto;
     margin-right: auto;
    } 
@media only screen and (min-width: 320px){
 background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_s.jpg');
}
@media (min-resolution: 192dpi){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_s@2x.jpg');
    }
}

@media only screen and (min-width: 768px) {
  .hero{
    padding: 122px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_m.jpg');
  }
}

@media (min-resolution: 192dpi){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_m@2x.jpg');
    }
}

@media only screen and (min-width: 1158px) {
  .hero{
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_l.jpg');
  }
}

@media (min-resolution: 192dpi){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero/bg_l@2x.jpg');
    }
}


.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
 
    .hero-text {
    font-weight: 700;
    max-width: 216px;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 72px;
}

    .hero-btn {
    background-color: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    padding: 16px 32px;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    text-align: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero-btn:focus,
    .hero-btn:hover {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
@media screen and (min-width: 768px) {
    .hero {
    padding: 112px 0;
    max-width: 768px;
    }
  
    .hero-text {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
     margin-bottom: 36px;
}

    .hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    }
   }
@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    max-width: 1440px;
    }
  
  
    .hero-text {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
     margin-bottom: 48px;
}

    .hero-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    }
  }

 /*section Feature*/
.features-container {
  display: flex;
  flex-direction: column;
}
.features-section {
  padding: 120px 0;
  
  display: flex;
  flex-direction: column;
}
 .features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  width: 100%;
  padding: 0;
  list-style: none;
 }
.features-item {
  width: 288px;
  margin: auto;
  text-align: center;
  box-sizing: border-box;
}
.icon-container {
  display: none;
  }
 .features-title {
font-weight: 700;
font-size: 36px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
 }
 
.features-description {
font-weight: 500;
font-size: 16px;
line-height: 1.4;
letter-spacing: 0.02em;
text-align: left;
width: 288px;
color: inherit;
color: #434455;
    }


    @media screen and (min-width: 768px) {
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    }
 .features-list .features-item {
    width: calc((100% - 28px) / 2);
    }
  .features-title {
     text-align: left;
    }
  }
 @media screen and (min-width: 1158px) {
  .features-section {
    padding: 120px 0; 
    }
  .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
     }
   .features-list {
    display: flex;
    gap: 24px;
    }
    .features-list .features-item {
    width: calc((100% - 72px)/4);
    }
    .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    }
    .features-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: inherit;
    color: #434455;
    }
      }
/*section 3*/
  .team-section {
    background-color: #f4f4fd;
    text-align: center;
    padding: 96px 0;
    }    
    .team-title {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      color: #2e2f42;
      text-transform: capitalize;
      margin-bottom: 72px;
      

  .team-list {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 72px;
       }
 
      }
     /*card*/
    .team-item {
        width: 100%;
        background-color: #fff;       
        align-items: center;
        border-radius: 0 0 4px 4px;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
            }
      .team-info {
        padding: 32px 0;
        }
    .member-title {
       text-align: center;
       font-weight: 500;
       font-size: 20px;
       line-height: 1.2;
       margin-bottom: 8px;
         }      
    .member-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
         margin-bottom: 8px;
         }      
     .social-list {
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 24px;
         
         }      
     .social-link {
         width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #f4f4fd;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
          }      
     .social-link:hover,
     .social-link:focus {
         background-color: #404bbf;
         border-radius: 50%;
         }      
      .social-item {
        width: 40px;
        height: 40px;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 24px;
         
         }     
      .social-icon {
        fill: #f4f4fd;
         }
 
    @media only screen and (min-width: 768px) {
      .team-list {
          gap: 64px 24px;
         }    
      .team-list .team-item {
          width: calc((100% - 24px) / 2);
   }
  }

     @media screen and (min-width: 1158px) {
     .team-section {
      padding: 120px 0;
     }      

     .team-list {
     
      flex-wrap: nowrap;   
       gap: 24px;
       }     
  
     .team-list .team-item {
       width: calc((100% - 72px) / 4);
        }     
    }
     /*Sechion 4 */
     .portfolio-section .container {
      max-width: 288px;
      padding: 0 16px;
      margin: 0 auto;
      box-sizing: border-box;
     }  
     .portfolio-container {
       position: relative;
       overflow: hidden;
     }  
     .portfolio-list {
       flex-direction: column;
       list-style: none;
       gap: 48px;
       padding: 0;
       margin: 0 :auto;
       width: 100%;
       box-sizing: border-box;
     }  
     .portfolio-wrap {
      width: 100%;
      height: auto;
      display: block;
     }  
     .portfolio-item {
      width: 356px;
      box-sizing: border-box;
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
     }  
     .overlay-text {
       position: absolute;
       top: 0;
       left: 0%;
       width: 100%;
       height: 100%;
       background-color: #4d5ae5;
       padding: 40px 32px;
       font-size: 12px;
       line-height: 1.4;
       letter-spacing: 0.02em;
       transform: translateY(100%);
       transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
       color: #f4f4fd;
     }  
     .portfolio-title {
       font-size: 36px;
       line-height: 1.11;
       letter-spacing: 0.02em;
       text-align: center;
       text-transform: capitalize;
       color: #2e2f42;
       margin-bottom: 72px;
     }  
     .portfolio-ill {
       display: block;
       width: 100%;
       height: auto;
       object-fit: cover;
     }  
     .portfolio-name {
       font-weight: 500;
       font-size: 20px;
       line-height: 1.2;
       letter-spacing: 0.02em;
       margin-bottom: 0 0 8px 0;
       color: #2e2f42;
     }  
     .portfolio-type {
      margin: 0;
      font-weight: 400;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #434455;
     }  
     .portfolio-text-box {
      text-align: center;
       padding-left: 16px;
       border: 1px solid #e7e9fc;
       border-top: none;
     }       
     .portfolio-item:hover .overlay-text {
       transform: translateY(0);
     }  
     .portfolio-item:hover,
     .portfolio-item:focus {
       cursor: pointer;
       box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
     }
    
    
    @media screen and (min-width: 768px) {
      .portfolio-section .container{
        max-width: 100%;
        padding: 0 16px;
        margin: 0 auto;
        box-sizing: border-box;
      }
      
      .portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        row-gap: 72px;
      }
    
      .portfolio-wrap {
        position: relative;
        overflow: hidden;
      }    
      .portfolio-item {       
        width: 356px;
        box-sizing: border-box;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }    
      .overlay-text {
        position: absolute;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        padding: 40px 32px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: #f4f4fd;
      }    
      .portfolio-title {
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        text-transform: capitalize;
        color: #2e2f42;
        margin-bottom: 72px;
      }    
      .portfolio-ill {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
      }    
      .portfolio-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
      }    
      .portfolio-type {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
      }    
      .portfolio-text-box {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
      }    
      .portfolio-list .portfolio-item {
        width: calc((100% - 24px * 2) / 2);
      }    
      .portfolio-item:hover .overlay-text {
        transform: translateY(0);
      }    
      .portfolio-item:hover,
      .portfolio-item:focus {
        cursor: pointer;
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
      }
    }
@media screen and (min-width: 1158px){
     .portfolio-section {
      padding: 120px 0 120px 0;
    }
  
    .portfolio-container {
      position: relative;
      overflow: hidden;
    }
  
    .portfolio-list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      gap: 24px;
      row-gap: 48px;
    }
  
    .portfolio-wrap {
      position: relative;
      overflow: hidden;
    }
  
    .portfolio-item {
      transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  
    .overlay-text {
      position: absolute;
      top: 0;
      left: 0%;
      width: 100%;
      height: 100%;
      background-color: #4d5ae5;
      padding: 40px 32px;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
      color: #f4f4fd;
    }  
    .portfolio-title {
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      text-align: center;
      text-transform: capitalize;
      color: #2e2f42;
      margin-bottom: 72px;
    }  
    .portfolio-ill {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
    }  
    .portfolio-name {
      font-weight: 500;
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: 0.02em;
      margin-bottom: 8px;
    }  
    .portfolio-type {
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
    }  
    .portfolio-text-box {
      padding: 32px 16px;
      border: 1px solid #e7e9fc;
      border-top: none;
    }  
    .portfolio-list .portfolio-item {
      width: calc((100% - 24px * 2) / 3);
    }  
    .portfolio-item:hover .overlay-text {
      transform: translateY(0);
    }  
    .portfolio-item:hover,
    .portfolio-item:focus {     
     box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
}
         /*Footer*/
    
        .footer {
          display: flex;
          flex-direction: column;
          background-color: #2e2f42;
          height: 664px;
          width: 100%;
          align-items: center;
          text-align: center;
          padding: 0;
         }
         .footer-content {                  
            align-items: center;
            max-width: 320px;
            width: 100%;
            gap: 72px;
           }
    .footer-container, .footer-social, .footer-cont,
         .footer-logo .logo-part {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
          }
        .footer .logo-link {
          margin-left: 100px;
        }
         .footer-container {
          margin-top: 0;
          margin-right: 16px;
         }
         .footer-social {          
            display: flex;
            justify-content: center;
         }             
         .footer-slogan {
           font-weight: 400;
           font-size: 16px;
           line-height: 1.5;
           letter-spacing: 0.02em;
           color: #f4f4fd;
           margin: 10px 0 0 0;
           text-align: left;
           width: 288px;
         }    
         .footer-link {
           font-family: "Raleway", sans-serif;
           font-weight: 700;
           font-size: 18px;
           line-height: 1.17;
           letter-spacing: 0.03em;
           text-transform: uppercase;
           color: #4d5ae5;
           display: inline-block;
           margin-bottom: 16px;
         }    
         .studio {
           color: #f4f4fd;
         }
         .footer-media {
           font-weight: 500;
           font-size: 16px;
           line-height: 1.4;
           letter-spacing: 0.02em;
           color: #fff;
           display: flex;
           margin: 0 auto;
           margin-top: 72px;
           }        
         .social-icon {
           fill: #f4f4fd;
          }
        .footer-icon {
           display: flex;
           gap: 16px;
           }
        .icon-link {
           width: 40px;
           height: 40px;
          }
        .ftr-link:hover,
         .ftr-link:focus {
           background-color: #31d0aa;
           border-radius: 50%;
           }
        .footer-cont {
          margin-left: auto;
          display: flex;
          justify-content: center;
          }    
         .subscribe {
           margin-bottom: 72px;
           font-weight: 500;
           font-size: 16px;
           line-height: 1.5;
           letter-spacing: 0.02em;
           color: #ffffff;
           }
            .footer-label {
              width: 288px;
            }
         .footer-form {
           display: flex;
           flex-direction: column;
            gap: 10px;
            align-items: center;
            width: 100%;
         }    
         .footer-form-input {
           width: 264px;
           height: 40px;
           border: 1px solid #ffffff;
           background-color: transparent;
           font-size: 12px;
           line-height: 2;
           letter-spacing: 0.04em;
           padding-left: 16px;
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
           border-radius: 4px;
           color: #ffffff;
           placeholder: color #ffffff;
         }    
         .footer-btn {
           min-width: 165px;
           height: 40px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: "Roboto", sans-serif;
           font-size: 16px;
           font-weight: 500;
           line-height: 1.5;
           letter-spacing: 0.04em;
           color: #ffffff;
           cursor: pointer;
           background-color: #4d5ae5;
           border: none;
           border-radius: 4px;
         }    
         .footer-btn-icon {
           margin-left: 16px;
           fill: #fff;
           }
    
         .footer-btn:focus,
         .footer-btn:hover {
           background-color: #31d0aa;
           transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         }

    @media screen and (min-width: 768px) {
        .footer {
           background-color: #2e2f42;
           display: flex;
           width: 100%;
           align-items: center;           
           text-align: center;
           }
         .footer-content {
            display: flex;           
            align-items: center;
            justify-content: center;
            width: 100%;
         }
         .footer-logo .logo-part {
           color: #f4f4fd
         }         
    
         .footer-slogan {
           font-weight: 400;
           font-size: 16px;
           line-height: 1.5;
           letter-spacing: 0.02em;
           color: #f4f4fd;
           max-width: 264px;
         }
          .footer-link {
           font-family: "Raleway", sans-serif;
           font-weight: 700;
           font-size: 18px;
           line-height: 1.17;
           letter-spacing: 0.03em;
           text-transform: uppercase;
           color: #4d5ae5;
           display: inline-block;
           margin-bottom: 16px;
         }    
         .studio {
           color: #f4f4fd;
         }    
         .footer-media {
           font-weight: 500;
           font-size: 16px;
           line-height: 1.5;
           letter-spacing: 0.02em;
           color: #fff;
           margin-bottom: 16px;
         }    
         .social-icon {
           fill: #f4f4fd;
         }                    
          .footer-icon {
           display: flex;
           gap: 16px;   
         }    
         .icon-link {
           width: 40px;
           height: 40px;
         }    
         .ftr-link:hover,
         .ftr-link:focus {
           background-color: #31d0aa;
           border-radius: 50%;
         }    
         .footer-cont {
           margin-left: auto;
         }    
         .subscribe {
           margin-bottom: 16px;
           font-weight: 500;
           font-size: 16px;
           line-height: 1.5;
           letter-spacing: 0.02em;
           color: #ffffff;
         }    
         .footer-form {
           display: flex;
           gap: 24px;
         }    
         .footer-form-input {
           width: 264px;
           height: 40px;
           border: 1px solid #ffffff;
           background-color: transparent;
           font-size: 12px;
           line-height: 2;
           letter-spacing: 0.04em;
           padding-left: 16px;
           box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
           border-radius: 4px;
           color: #ffffff;
           placeholder: color #ffffff;
         }
    
         .footer-btn {
           min-width: 165px;
           height: 40px;
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: "Roboto", sans-serif;
           font-size: 16px;
           font-weight: 500;
           line-height: 1.5;
           letter-spacing: 0.04em;
           color: #ffffff;
           cursor: pointer;
           background-color: #4d5ae5;
           border: none;
           border-radius: 4px;
         }
    
         .footer-btn-icon {
           margin-left: 16px;
           fill: #fff;
             }    
         .footer-btn:focus,
         .footer-btn:hover {
           background-color: #31d0aa;
           transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         }
        }

@media screen and (min-width: 1158px) {
        
      .footer {
        background-color: #2e2f42;
        padding: 100px 0;
        gap: 120px;
        align-items: center;
      }    
      .footer-logo .logo-part {
        color: #f4f4fd
      }    
      .footer-social {
        margin-right: 80px;
      }    
      .footer-slogan {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
      }    
      .footer-link {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        display: inline-block;
        margin-bottom: 16px;
      }    
      .studio {
        color: #f4f4fd;
      }    
      .footer-media {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
      }    
      .social-icon {
        fill: #f4f4fd;
      }    
      .footer-container {
        margin-right: 120px;
      }    
      .footer-content {
        display: flex;
        align-items: baseline;
      }    
      .footer-icon {
        display: flex;
        gap: 16px;        
      }    
      .icon-link {
        width: 40px;
        height: 40px;
      }    
      .ftr-link:hover,
      .ftr-link:focus {
        background-color: #31d0aa;
        border-radius: 50%;
      }    
      .footer-cont {
        margin-left: auto;    
      }    
      .subscribe {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
      }    
      .footer-form {
        display: flex;
        gap: 24px;
      }    
      .footer-form-input {
        width: 264px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: transparent;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        padding-left: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: #ffffff;
        placeholder: color #ffffff;
      }
    
      .footer-btn {
        min-width: 165px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4d5ae5;
        border: none;
        border-radius: 4px;
      }
    
      .footer-btn-icon {
        margin-left: 16px;
        fill: #fff;    
      }    
      .footer-btn:focus,
      .footer-btn:hover {
        background-color: #31d0aa;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      }
}
 /*Modal window*/
   .backdrop {
  position: fixed;
  top: 0;
  left: 0;
   width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
  }
   .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
   } 
  .modal {
  width: 408px;
  min-height: 584px;
  background: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px 24px;
  }
  .backdrop:not(.is-open) .modal{
   transition: transform 250ms; cubic-bezier(0.4, 0, 0.2, 1);
  }
  .modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
   cursor: pointer;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  }
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon{
  fill: #ffffff;
}
  
  .modal-p {
   margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form-field {
  margin-bottom: 8px;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  color:#8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  }
.modal-form-wrapper {
  position: relative;
  }
.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  outline: transparent;
  background-color: transparent;
  outline: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.modal-form-input:focus {
  border-color: #4d5ae5; 
  }
.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
  }
.modal-textarea {
  margin-bottom: 16px;
  }
.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  line-height: 1.17;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.modal-form-message:focus {
  border-color: #4d5ae5;
  }
.modal-form-message::placeholder {
  color: rgba(64, 64, 64, 0.3);
  }
.modal-checkbox {
  margin-bottom: 24px;
  }
.label-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  }
.privacy-policy {
  align-items: center;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  fill: transparent;
  height: 16px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  justify-content: center;
  width: 16px;
  }
.modal-checkbox:checked +.label-checkbox >.privacy-policy {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
  }
.privacy-link {
  color: #4d5ae5;
  text-decoration: underline;
  }
.btn-accent {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  height: 56px;
  min-width: 169px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  border: none;
  border-radius: 4px;
  }
    .btn-accept:focus,
    .btn-accept:hover {
      background-color: #404bbf;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

      /* mobile-menu */
.mobile-menu .is-open{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity ; 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    }
.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    }
.mobile-close-btn {
    position: absolute;
    top: 24px;
    right: 24 px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-color: transparent;
    border-radius: 50%;
}
.mobile-menu-list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
    margin-bottom: auto;
}
.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts-list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}
.mobile-contacts-link {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
    .mobile-list-icon {
        display: flex;
        justify-content: flex-start;
        gap: 40px;
    }
    .mobile-item-icon {
        display: flex;
        gap: 24px;
        width: 40px;
        height: 40px;
    }
    .mobile-icon-link {
       display: flex;
       justify-content: center;
       align-items: center;
       width: 100%;
       height: 100%;
       border-radius: 50%;
       background-color: #4d5ae5;
       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .mobile-icon {
        fill: #f4f4f4;
    }
    .mobile-icon-link:hover,
    .mobile-icon-link:focus {
        background-color: #404bbf;
    }
    .mobile-menu-link:hover,
    .mobile-menu-link:focus,
    .mobile-contacts-link:hover,
    .mobile-contacts-link:focus,
    .mobile-menu-link.current,
    .mobile-contacts-link.current {
        color: #404bbf;
    }
@media  screen and (min-width: 768px) {
    .mobile-menu-container {
        display: none;
    }
}
